<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop1-parent</artifactId>
        <groupId>sss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>shop-manager-pojo</module>
        <module>shop-manager-dao</module>
        <module>shop-manager-interface</module>
        <module>shop-manager-service</module>
        <module>shop-manager-web</module>
    </modules>
    <artifactId>shop-manager</artifactId>

    <dependencies>
        <dependency>
            <groupId>sss</groupId>
            <artifactId>shop-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>