# shop1

shop1-parent/: pom.xml
shop1-parent/shop-commons/: pom.xml
shop1-parent/shop-commons/src/main/java/com/qin/common/core/: Const.java  HashKit.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java  StrKit.java
shop1-parent/shop-commons/src/main/java/com/qin/common/dto/: Page.java  SceneryIndexResult.java  SceneryResult.java
shop1-parent/shop-commons/src/main/java/com/qin/common/fdfs/: FastDFSFile.java  FastDFSUtils.java
shop1-parent/shop-manager/: pom.xml
shop1-parent/shop-manager/shop-manager-dao/: pom.xml  pom.xml.bak
shop1-parent/shop-manager/shop-manager-dao/src/main/java/com/qin/shop/manager/dao/: SceneryIndexMapper.java  SceneryIndexMapper.xml  SceneryMapper.java  SceneryMapper.xml
shop1-parent/shop-manager/shop-manager-dao/src/test/java/com/qin/shop/manager/dao/: ItemCustomMapperTest.java  JedisTest.java
shop1-parent/shop-manager/shop-manager-dao/src/test/resources/: jdbc.properties
shop1-parent/shop-manager/shop-manager-dao/src/test/resources/mybatis/: mybatis-config.xml
shop1-parent/shop-manager/shop-manager-dao/src/test/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-service.xml
shop1-parent/shop-manager/shop-manager-interface/: pom.xml
shop1-parent/shop-manager/shop-manager-interface/src/main/java/com/qin/manager/service/: ISceneryIndex.java  SceneryService.java
shop1-parent/shop-manager/shop-manager-pojo/: pom.xml
shop1-parent/shop-manager/shop-manager-pojo/src/main/java/com/qin/manager/model/vo/: City.java  Scenery.java  SceneryCustom.java  SceneryIndex.java  SceneryQuery.java
shop1-parent/shop-manager/shop-manager-service/: pom.xml
shop1-parent/shop-manager/shop-manager-service/src/main/java/com/qin/manager/service/impl/: SceneryIndexImpl.java  SceneryServiceImpl.java
shop1-parent/shop-manager/shop-manager-web/: pom.xml
shop1-parent/shop-manager/shop-manager-web/src/main/java/com/qin/manager/web/: ManagerIndexAction.java  ManagerSceneryAction.java
shop1-parent/shop-manager/shop-manager-web/src/main/resources/: fdfs_client.conf  jdbc.properties  logback.xml
shop1-parent/shop-manager/shop-manager-web/src/main/resources/mybatis/: mybatis-config.xml
shop1-parent/shop-manager/shop-manager-web/src/main/resources/spring/: spring-activemq-publisher.xml  spring-jedis.xml  spring-mvc.xml  spring-solr.xml
shop1-parent/shop-manager/shop-manager-web/src/main/webapp/WEB-INF/: web.xml
shop1-parent/shop-manager/shop-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp  test1.jsp
shop1-parent/shop-manager/shop-manager-web/src/main/webapp/WEB-INF/jsp/pages/: welcome.jsp
shop1-parent/shop-manager/shop-manager-web/src/main/webapp/WEB-INF/jsp/pages/indexlib/: add.jsp  list.jsp  list1.jsp  update.jsp
shop1-parent/shop-manager/shop-manager-web/src/main/webapp/static/js/: indexliblist.js  itemlist.js
(+2 files in other folders)
