jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/travel?characterEncoding=utf-8
jdbc.url=jdbc:mysql://47.99.74.228:3306/travel?characterEncoding=utf-8
jdbc.userName=root
#jdbc.password=maple313
jdbc.password=Maple313!